.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  .content {
    width: 550px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 455px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    margin-top: 7em;
    perspective: 600px;
    .card-body {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.75s;
      transform-style: preserve-3d;
      .credit-img {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 400px;
        height: 210px;
        background-size: cover;
        border-radius: 20px;
        position: absolute;
        top: -9em;
        left: 2.5em;
        color: white;
        .imgs-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;
        }
        .chip-img {
          height: 35px;
          width: 42px;
          object-fit: contain;
        }
        .visa-img {
          height: 50px;
          width: 70px;
          object-fit: contain;
        }
        .card-no {
          font-size: 25px;
          letter-spacing: 3px;
        }
        .card-no.card-border {
          border: 2px solid white;
          border-radius: 10px;
          text-align: center;
          padding: 9px;
        }
      }
      .credit-front {
        padding: 15px 15px;
        background-image: url(../assets/images/6.jpeg);
        .details-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .header-div {
          display: flex;
          flex-direction: column;
          .header-text {
            color: rgb(214, 211, 211);
            font-size: 13px;
            padding: 0;
          }
          .header-value {
            font-size: 15px;
          }
          // .card-name-text {
          //   unicode-bidi: bidi-override;
          //   direction: rtl;
          //   &:first-letter {
          //     font-weight: bold;
          //   }
          // }
        }
        .card-name {
          flex-grow: 1;
        }
        .card-name,
        .card-expires {
          border: 2px solid transparent;
          border-radius: 10px;
          padding: 5px 10px;
        }
        .card-name.card-border,
        .card-expires.card-border {
          border: 2px solid white !important;
        }
      }
      .credit-back {
        background-image: url(../assets/images/22.jpeg);
        transform: rotateY(180deg);
        .black-row {
          height: 40px;
          width: 100%;
          background-color: black;
          opacity: 0.8;
          margin-top: 1.5em;
        }
        .cvv-div {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 100%;
          padding: 0 25px;
          margin-top: 1em;
          span {
            font-size: 12px;
          }
          .cvv-input {
            background: white;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            span {
              color: black;
              font-size: 16px;
              padding: 3px 10px;
            }
          }
        }
        .visa-div {
          display: flex;
          justify-content: flex-end;
          margin-top: 1em;
        }
      }
      &.is-flipped {
        transform: rotateY(180deg);
      }
    }

    .credit-form {
      label {
        font-size: 14px;
        margin-bottom: 0;
      }
      .date-region {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        align-items: center;
      }
      .submit-btn {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
